# adcentral-test

./: Jenkinsfile  pom.xml
src/main/mule/: adcentral-api.xml  global.xml  implementation.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/qa/: app-qa.properties
src/test/munit/: adcentral-api-apikit-test.xml
src/test/resources/scaffolder/response/: mock-db-response.json
